# rewards-system

./: LICENSE  README.md  RewardSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Helper/: MockDataHelper.cs  NpgsqlSqlGenerationLowercasingHelper.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextInitializer.cs  DapperMonthlyReportHandler.cs
src/Infrastructure/Persistence/Migrations/: 20220727153643_Customer-Entity.Designer.cs  20220727153643_Customer-Entity.cs  20220728112610_Created-Transaction-Entity.Designer.cs  20220728112610_Created-Transaction-Entity.cs  20220728114649_Created-Customer-Entity-Configuration.Designer.cs  20220728114649_Created-Customer-Entity-Configuration.cs  20220728115526_Created-Transaction-Entity-Configuration.Designer.cs  20220728115526_Created-Transaction-Entity-Configuration.cs  20220728122456_Created-TransactionItem-Configurations.Designer.cs  20220728122456_Created-TransactionItem-Configurations.cs  20220728131452_Created-RewardSetting-Entity.Designer.cs  20220728131452_Created-RewardSetting-Entity.cs  20220728144341_Fixing-Entity-Column-Type-Issue.Designer.cs  (+12 more)
src/Rewards.Api/: ConfigureServices.cs  Dockerfile  Program.cs  Rewards.Api.csproj  WeatherForecast.cs  appsettings.json
src/Rewards.Api/Controllers/: ApiControllerBase.cs  TransactionController.cs  WeatherForecastController.cs
src/Rewards.Api/DataSeed/: Customer.json  Transaction.json  TransactionItem.json
src/Rewards.Api/Properties/: launchSettings.json
(+25 files in other folders)
